.grid-container {
    display: grid;
    grid-template-columns:auto auto auto auto ;
    gap:20px;
    background-color: lightgrey;
    flex-wrap: wrap;
    justify-content: center space-evenly;
    flex-direction: row;
    column-gap: 50px;
    row-gap: 50px;
    align-items: center;
}
.grid-item1{grid-column:1/ span 4;}
.grid-item2{grid-column:1/ span 4;}
.grid-item3{grid-column:1/ span 4;}
.grid-item4{grid-column:1/ span 4;}
.grid-item5{grid-row:6/1;
    grid-column:5/5;}
/*

*/
@media screen and(max-width:600px) {
    .column {
        width: 100%;
    }
}

body{
    background-color:black;

}

h1 {
    text-align: center;
    background-color: white;
    border: solid;
    border-style: groove;
    border-color: blue;
    padding: 30px;
    font-size: 30px;
}

.footer {
    border: solid;
    border-color: blue;
    border-style: outset;
    background-color: white;
    text-align: center;
    font-size: large;
    font-style: Italic;
    font-weight: bold;

}

img {
    border-style: groove solid;
    border-color: black;
}

.card-price {
    font-style: italic;
    font-weight: bold;
    color: red;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%
}